!pip install -q beautifulsoup4

import os
import json
import re
import zipfile
from bs4 import BeautifulSoup
from google.colab import files

# =============================================================================
# CARICAMENTO MULTI-FILE HTML
# =============================================================================
print("📂 Carica TUTTI i file HTML delle lezioni (puoi selezionarli in massa):")
uploaded = files.upload()

html_files = {k: v for k, v in uploaded.items() if k.lower().endswith('.html')}

if not html_files:
    print("❌ ERRORE: Nessun file HTML rilevato. Riavvia la cella.")
else:
    print(f"\n✅ Rilevati {len(html_files)} file HTML da processare.")

    # =========================================================================
    # FUNZIONE ESTRAZIONE DATI MASTER — INVARIATA
    # =========================================================================
    def estrai_dati_master(html_content):
        soup = BeautifulSoup(html_content, 'html.parser')

        dati = {
            "titolo_lezione": "",
            "sottotitolo": "",
            "materia_estratta": "",
            "orientamento": {
                "obiettivi": [],
                "concetto_fondamentale": {"titolo": "", "testo": ""},
                "nota_extra": {"titolo": "", "testo": ""},
                "domande_autovalutazione": []
            },
            "punti_chiave": [],
            "flashcards": [],
            "riassuntone": [],
            "assistente_ia": {
                "nome": "Assistente IA",
                "sottotesto": "Cosa non ti è chiaro? Chiedimelo...",
                "url": ""
            },
            "il_super_quiz": []
        }

        # --- TITOLO & SOTTOTITOLO ---
        h1 = soup.find('h1')
        if h1:
            dati["titolo_lezione"] = h1.get_text(strip=True)

        sub = soup.find('div', class_='subtitle')
        if sub:
            dati["sottotitolo"] = sub.get_text(strip=True)

        title_tag = soup.find('title')
        if title_tag:
            dati["materia_estratta"] = title_tag.get_text(strip=True)

        # --- OBIETTIVI ---
        obj_lists = soup.select('.obj-list')
        if len(obj_lists) > 0:
            dati["orientamento"]["obiettivi"] = [
                li.get_text(strip=True) for li in obj_lists[0].find_all('li') if li.get_text(strip=True)
            ]

        # --- CONCETTO FONDAMENTALE ---
        def_box = soup.find('div', class_='definition-box')
        if def_box:
            strong = def_box.find('strong')
            titolo = strong.get_text(strip=True).rstrip(':') if strong else ""
            for br in def_box.find_all('br'):
                br.replace_with(' ')
            if strong:
                strong.extract()
            testo = def_box.get_text(strip=True)
            dati["orientamento"]["concetto_fondamentale"] = {"titolo": titolo, "testo": testo}

        # --- NOTA EXTRA ---
        nota_extra = soup.find(
            lambda tag: tag.name == "div" and tag.has_attr("style") and "#fdf6e3" in tag["style"].lower()
        )
        if nota_extra:
            strong = nota_extra.find('strong')
            titolo = strong.get_text(strip=True).rstrip(':') if strong else ""
            for br in nota_extra.find_all('br'):
                br.replace_with(' ')
            if strong:
                strong.extract()
            testo = nota_extra.get_text(strip=True)
            dati["orientamento"]["nota_extra"] = {"titolo": titolo, "testo": testo}

        # --- DOMANDE AUTOVALUTAZIONE ---
        if len(obj_lists) > 1:
            dati["orientamento"]["domande_autovalutazione"] = [
                li.get_text(strip=True) for li in obj_lists[1].find_all('li') if li.get_text(strip=True)
            ]

        # --- PUNTI CHIAVE ---
        factors_js = {}
        factors_match = re.search(r'const factorsData\s*=\s*\{(.*?)\};', html_content, re.DOTALL)
        if factors_match:
            pattern = r'(\w+):\s*\{\s*title:\s*["\']([^"\']+)["\'],\s*body:\s*`([^`]+)`\s*\}'
            for key, title, body in re.findall(pattern, factors_match.group(1)):
                factors_js[key] = {"titolo_esteso": title.strip(), "testo_modale": body.strip()}

        for card in soup.select('.factor-card'):
            onclick = card.get('onclick', '')
            m = re.search(r"openFactor\('([^']+)'\)", onclick)
            card_id = m.group(1) if m else ""
            t_breve = card.find('strong')
            sotto = card.find('small')
            js_data = factors_js.get(card_id, {})
            dati["punti_chiave"].append({
                "id": card_id,
                "titolo_breve": t_breve.get_text(strip=True) if t_breve else "",
                "sottotitolo": sotto.get_text(strip=True) if sotto else "",
                "titolo_esteso": js_data.get("titolo_esteso", t_breve.get_text(strip=True) if t_breve else ""),
                "testo_modale": js_data.get("testo_modale", "")
            })

        # --- FLASHCARDS ---
        cards_match = re.search(r'const initialCards\s*=\s*\[(.*?)\];', html_content, re.DOTALL)
        if cards_match:
            pairs = re.findall(r'front:\s*`([^`]+)`,\s*back:\s*`([^`]+)`', cards_match.group(1))
            for front, back in pairs:
                dati["flashcards"].append({"front": front.strip(), "back": back.strip()})

        # --- RIASSUNTONE ---
        riassunto = soup.find(id='source-riassunto')
        if riassunto:
            for h3 in riassunto.find_all('h3'):
                testo_p = h3.find_next_sibling('p')
                testo = testo_p.get_text(strip=True) if testo_p else ""
                cornell = h3.find_next_sibling('div', class_='cornell-box')
                cps = []
                if cornell:
                    domande = [
                        p for p in cornell.find_all('p', class_='cornell-question')
                        if p.get_text(strip=True) not in ("", "Check Point", "Check point:", "Check point")
                    ]
                    risposte = cornell.find_all('p', class_='cornell-answer')
                    for q, a in zip(domande, risposte):
                        cps.append({
                            "domanda": q.get_text(strip=True),
                            "risposta": a.get_text(strip=True).replace('Risposta: ', '').strip()
                        })
                dati["riassuntone"].append({
                    "titolo": h3.get_text(strip=True),
                    "testo": testo,
                    "check_points": cps
                })

        # --- ASSISTENTE IA ---
        ia_url = ""
        ia_container = soup.select_one('.freud-bot-container, .ia-container, .ia-text-col')
        if ia_container:
            a_tag = ia_container.find('a', href=True)
            if a_tag and 'notebooklm.google.com' in a_tag['href']:
                ia_url = a_tag['href']
        if not ia_url:
            for a in soup.find_all('a', href=True):
                if 'notebooklm.google.com' in a['href']:
                    ia_url = a['href']
                    break

        dati["assistente_ia"]["url"] = ia_url
        dati["assistente_ia"]["nome"] = "Assistente IA"
        dati["assistente_ia"]["sottotesto"] = "Cosa non ti è chiaro? Chiedimelo..."

        return dati

    # =========================================================================
    # LOOP DI ELABORAZIONE BATCH
    # =========================================================================
    json_generati = []

    for filename, contenuto in html_files.items():
        print(f"\n{'='*50}")
        print(f"📄 Processo: {filename}")
        print(f"{'='*50}")

        try:
            html_content = contenuto.decode('utf-8')
            dati = estrai_dati_master(html_content)

            nome_base = os.path.splitext(filename)[0]
            output_name = nome_base + '.json'
            with open(output_name, 'w', encoding='utf-8') as f:
                json.dump(dati, f, ensure_ascii=False, indent=4)

            json_generati.append(output_name)
            print(f"   ✅ Estratti: {len(dati['flashcards'])} flashcard, {len(dati['riassuntone'])} sezioni riassunto, {len(dati['punti_chiave'])} punti chiave")
            print(f"   💾 Salvato: {output_name}")

        except Exception as e:
            print(f"   ❌ Errore durante l'elaborazione di {filename}: {e}")

    # =========================================================================
    # DOWNLOAD BATCH (ZIP UNICO)
    # =========================================================================
    if json_generati:
        zip_name = "lezioni_json.zip"
        with zipfile.ZipFile(zip_name, 'w', zipfile.ZIP_DEFLATED) as zf:
            for nome in json_generati:
                zf.write(nome)

        print(f"\n{'='*50}")
        print(f"🎉 COMPLETATO: {len(json_generati)} lezioni convertite.")
        print(f"🚀 Download: {zip_name}")
        print(f"{'='*50}")
        files.download(zip_name)
    else:
        print("\n⚠️ Nessun JSON generato. Controlla gli errori sopra.")
